PORT = 
PG_HOST = 
PG_PORT = 
PG_USER = 
PG_PASSWORD = 
PG_DB = 
DATABASE_URL=

ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_TIME = 
REFRESH_TOKEN_KEY = 
REFRESH_TOKEN_TIME = 

SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=!

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

NODE_ENV=

SMTP_HOST = 
SMTP_PASSWORD = 
SMTP_PORT = 
SMTP_USER = 
API_HOST=